{
    "name": "dmitrijs/vhosts-manager",
    "description": "Single page application to manage vhosts on local Apache server.",
    "minimum-stability": "dev",
    "license": "MIT",
    "authors": [
        {
            "name": "Dmitrijs Sadovskis",
            "email": "dmitrijs.sadovskis@gmail.com"
        }
    ],
    "config": {
        "vendor-dir": "web/vendor"
    },
    "require": {
        "slim/slim": "2.4.2"
    }
}
